<!DOCTYPE html>
<html>
  <head>
    <base target="_top">

    <style>

      /* https://css-tricks.com/box-sizing/ */
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 1em 0;
      }

      label {
        font-weight: bold;
      }

      input[type=text], input[type=password] {
        display: block;
        border: 1px solid #ccc;
        font-size: 1em;
        padding: 0.5em;
        margin: 0.25em 0;
        width: 100%;
        outline: none;
      }

      input[type=text]:invalid, input[type=password]:invalid {
        border-color: red;
      }

      input[type=text]:focus, input[type=password]:focus {
        border-color: #3079ed;
      }

      button {
        font-size: 1.25em;
        border: 0;
        padding: 0.5em 1em;
        cursor: pointer;
        color: white;
        border-radius: 4px;
      }

      button.primary {
        background-color: #3079ed;
      }

      button.loading {
        opacity: 0.5;
        cursor: default;
      }
      
      .desc {
        color: gray;
        font-size: 0.9em;
      }

      .sheet-id {
        color: gray;
        font-size: 0.8em;
      }

      .action-buttons {
        display: flex;
        justify-content: flex-end;
      }

    </style>

  </head>
  <body>

    <form onsubmit="handleSubmit(); return false">
      <p><strong>Note:</strong> You must already have an S3 bucket configured before filling out the fields below to enable publishing. See the <a href="https://github.com/liddiard/google-sheet-s3/blob/master/README.md#aws-setup" target="_blank">AWS setup instructions</a> for instructions on how to do that.</p>
      <p>See the <a href="https://github.com/liddiard/google-sheet-s3/blob/master/README.md#google-sheet-setup" target="_blank">Google Sheet setup instructions</a> for information on how to format your spreadsheet for publishing.</p>
      <ul>
        <li>
          <label for="bucket-name">S3 bucket name</label>
          <input id="bucket-name" name="bucketName" type="text" autofocus value="<?!= bucketName ?>" placeholder="my-bucket-name" required />
        </li>

        <li>
          <label for="path">Path</label>
          <input id="path" name="path" type="text" value="<?!= path ?>" placeholder="path/to/folder" />
          <span class="desc">Folder path within the bucket where the spreadsheet JSON file will be saved, <strong>without leading or trailing slashes</strong>. Leave blank for the top level.</span>
        </li>

        <li>
          <label for="aws-access-key-id">AWS access key ID</label>
          <input id="aws-access-key-id" name="awsAccessKeyId" type="text" value="<?!= awsAccessKeyId ?>" required />
          <span class="desc">Get this value from the <a href="https://console.aws.amazon.com/iam/" target="_blank">IAM Console</a>.</span>
        </li>

        <li>
          <label for="aws-secret-key">AWS secret key</label>
          <input id="aws-secret-key" name="awsSecretKey" type="password" value="<?!= awsSecretKey ?>" required />
          <span class="desc">Get this value from the <a href="https://console.aws.amazon.com/iam/" target="_blank">IAM Console</a>.</span>
        </li>
        <li>
          <label for="aws-region">AWS Region</label>
          <input id="aws-region" name="awsRegion" type="text" value="<?!= awsRegion ?>" required />
          <span class="desc">Get this value from the <a href="https://console.aws.amazon.com/s3/" target="_blank">S3</a>.</span>
        </li>

        <li class="sheet-id">
          Sheet ID: <?!= sheetId ?>
        </li>
      </ul>

      <div class="action-buttons">
        <button type="submit" class="primary">Save</button>
      </div>

    </form>

    <script>

      function handleSubmit() {
        const form = document.querySelector('form');
        const submitButton = document.querySelector('form button[type=submit]');
        submitButton.classList.add('loading');
        submitButton.innerHTML = 'Saving...';
        google.script.run.updateConfig(form);
      }

    </script>

  </body>
</html>